* {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1250px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.users {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.services table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.services td,
.services th {
  border: 1px solid #4b4b4b;
  text-align: left;
  padding: 8px;
}

.payment-box {
  display: flex;
  align-items: center;
}

.payment-box label {
  padding-left: 15px;
  cursor: pointer;
}

.payment-box input {
  cursor: pointer;
}

.payment-box label img {
  height: 41px;
  object-fit: contain;
}

.pay {
  background: #f5f5f5;
  padding: 10px;
}

.pay button {
  color: #fff;
  background-color: #5cb85c;
  border: unset;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 768px) {
  .users {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .mb-60 {
    margin-bottom: 50px;
  }
}






